# planky

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  my-release-key.jks
app/baselineprofile/: build.gradle.kts
app/baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/plango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plango/: AppDatabase.kt  BuildPrioritizationJson.kt  DataConverters.kt  GoalDao.kt  GoalEntity.kt  GoalsScreen.kt  MainActivity.kt  PriorityAdvice.kt  SettingsScreen.kt  SettingsStorage.kt  TaskDao.kt  TaskEntities.kt  TaskPrioritizer.kt  TasksScreen.kt  ThemeSettings.kt
app/src/main/res/drawable/: calendar_check_solid.xml  calendar_week.xml  check2_circle.xml  chevron_expand.xml  gear.xml  hourglass_split.xml  info_lg.xml  question_lg.xml  stars.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/plango/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
